# Android-gRPC-Example

./: README.md
Android-Client/: .gitignore  build.gradle  settings.gradle
Android-Client/app/: build.gradle
Android-Client/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/grpcclient/: ExampleInstrumentedTest.java
Android-Client/app/src/main/: AndroidManifest.xml
Android-Client/app/src/main/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/grpcclient/: MainActivity.java
Android-Client/app/src/main/res/layout/: activity_main.xml
Android-Client/app/src/main/res/values/: strings.xml
Android-Client/app/src/test/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/grpcclient/: ExampleUnitTest.java
Android-Client/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle  settings.gradle
Server/src/main/java/io/grpc/examples/: ExampleServer.java
Server/src/main/proto/: example.proto
